# labs_spring

./: .gitignore  pom.xml
src/main/java/ua/nure/melnyk/: DbMain.java  Main.java
src/main/java/ua/nure/melnyk/aspect/: LoggingAspect.java
src/main/java/ua/nure/melnyk/auth/: CustomAuthenticationProvider.java
src/main/java/ua/nure/melnyk/controllers/: HomeController.java
src/main/java/ua/nure/melnyk/dao/: AbstractDao.java  Dao.java  ProductDao.java  UserAccountDao.java  UserDao.java
src/main/java/ua/nure/melnyk/dao/jdbc/impl/: JdbcProductDao.java  JdbcUserAccountDao.java  JdbcUserDao.java
src/main/java/ua/nure/melnyk/dao/storage/impl/: StorageProductDao.java  StorageUserDao.java
src/main/java/ua/nure/melnyk/entity/: Product.java  Products.java  User.java  UserAccount.java
src/main/java/ua/nure/melnyk/exceptions/: LowAmountException.java  LowBalanceException.java
src/main/java/ua/nure/melnyk/facade/: MarketFacade.java
src/main/java/ua/nure/melnyk/facade/impl/: MarketFacadeImpl.java
src/main/java/ua/nure/melnyk/mbean/: Config.java  ConfigMBean.java
src/main/java/ua/nure/melnyk/row/mapper/: ProductRowMapper.java  UserAccountRowMapper.java  UserRowMapper.java
src/main/java/ua/nure/melnyk/service/: ProductService.java  Service.java  UserAccountService.java  UserService.java
src/main/java/ua/nure/melnyk/service/impl/: ProductServiceImpl.java  UserAccountServiceImpl.java  UserServiceImpl.java
src/main/java/ua/nure/melnyk/storage/: DbProductLoader.java  MarketStorage.java
src/main/java/ua/nure/melnyk/validators/: ProductValidator.java
src/main/resources/: db-changelog.xml  spring-config.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/resources/config/: db.properties  local.properties  mapping.xml  products.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: home.jsp  info.jsp  login.jsp
src/test/java/ua/nure/melnyk/auth/: CustomAuthenticationProviderTest.java
src/test/java/ua/nure/melnyk/controllers/: HomeControllerIntegrationTest.java  HomeControllerTest.java
src/test/java/ua/nure/melnyk/dao/storage/impl/: StorageProductDaoTest.java  StorageUserDaoTest.java
src/test/java/ua/nure/melnyk/facade/impl/: MarketFacadeImplTest.java
src/test/java/ua/nure/melnyk/integraion/: BaseIntegrationTest.java  JdbcIntegrationTest.java  JdbcProductDaoIntegrationTest.java  JdbcUserAccountIntegrationTest.java  JdbcUserDaoIntegrationTest.java  LoadProductsIntegrationTest.java  MarketIntegrationTest.java
src/test/java/ua/nure/melnyk/service/impl/: ProductServiceImplTest.java  UserServiceImplTest.java
src/test/java/ua/nure/melnyk/storage/: MarketStorageTest.java
src/test/java/ua/nure/melnyk/validators/: ProductValidatorTest.java
src/test/resources/: spring-test-config.xml  test-products.xml  test.properties
